management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Optionally, if security is locking down actuator endpoints:
management.endpoints.web.base-path=/actuator
spring.security.user.name=admin
spring.security.user.password=adminpassword
# You can also configure security to permit unauthenticated access to health (if preferred)