# notification-service/src/main/resources/application-e2e.properties
server.port=8080

# Rely on ENV VARS from docker-compose.e2e.yml for DB & Kafka by using placeholders
# in notification-service/src/main/resources/application.properties.
# For example, ensure main application.properties has:
# spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
# spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# Ensure Flyway is configured correctly, assuming defaults are validate/true
spring.flyway.locations=classpath:db/migration/notification

logging.level.root=INFO
logging.level.com.insurance.notification=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.flywaydb=DEBUG