# ins-assessment

./: .gitignore  ARCHITECTURE.md  README.md  admin-app.js  admin-dashboard.html  admin-styles.css  api-documentation.md  billing-repository-plan.md  billing.html  consolidated_logs.txt  dashboard.html  ddl_PolicyEntity.sql  docker-compose-dev.yml  docker-compose-e2e.yml  docker-compose.yml  login.html  payment-success.html  payment.html  payments.html  plan.md  policies.html  pom.xml  styles.css  test.out.txt  user-journey-signup.md
payment-gateway-mock/: Dockerfile  pom.xml
payment-gateway-mock/src/main/java/com/billing/gateway/: PaymentGatewayMockApplication.java
payment-gateway-mock/src/main/java/com/billing/gateway/controller/: PaymentGatewayController.java
payment-gateway-mock/src/main/java/com/insurance/gateway/: PaymentGatewayMockApplication.java
payment-gateway-mock/src/main/java/com/insurance/gateway/controller/: PaymentGatewayController.java
payment-gateway-mock/src/main/resources/: application-dev.properties  application-docker.properties  application-e2e.properties  application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/billing/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/billing/payment/controller/: PaymentController.java
payment-service/src/main/java/com/billing/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/java/com/insurance/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/insurance/payment/controller/: PaymentController.java
payment-service/src/main/java/com/insurance/payment/entity/: PaymentEntity.java
payment-service/src/main/java/com/insurance/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/insurance/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/insurance/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/java/com/insurance/payment/stream/: PaymentConsumer.java  PaymentProducer.java
payment-service/src/main/resources/: application-dev.properties  application-docker.properties  application-e2e.properties  application.properties
payment-service/src/main/resources/db/migration/dev/: V1__initial_schema.sql
payment-service/src/main/resources/db/migration/payment/: V1__initial_schema.sql
payment-service/src/test/java/com/billing/payment/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/insurance/payment/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/insurance/payment/service/: PaymentServiceTest.java
payment-service/src/test/resources/: application-test.properties
policy-service/: Dockerfile  pom.xml  test.out.txt
policy-service/src/main/java/com/billing/policy/: PolicyServiceApplication.java
policy-service/src/main/java/com/billing/policy/config/: TestDataSeeder.java
policy-service/src/main/java/com/billing/policy/controller/: PolicyController.java
policy-service/src/main/java/com/billing/policy/entity/: Policy.java
policy-service/src/main/java/com/billing/policy/mapper/: PolicyMapper.java
policy-service/src/main/java/com/billing/policy/repository/: PolicyRepository.java
policy-service/src/main/java/com/billing/policy/service/: PolicyService.java  PolicyServiceImpl.java
policy-service/src/main/java/com/insurance/policy/: PolicyServiceApplication.java
policy-service/src/main/java/com/insurance/policy/config/: TestDataSeeder.java
policy-service/src/main/java/com/insurance/policy/controller/: PolicyController.java
policy-service/src/main/java/com/insurance/policy/entity/: PolicyEntity.java
policy-service/src/main/java/com/insurance/policy/mapper/: PolicyMapper.java
policy-service/src/main/java/com/insurance/policy/repository/: PolicyRepository.java
policy-service/src/main/java/com/insurance/policy/service/: PolicyService.java  PolicyServiceImpl.java
policy-service/src/main/resources/: application-dev.properties  application-e2e.properties  application.properties  application.yml
policy-service/src/main/resources/db/migration/dev/: V1__inititial_schema_creation.sql
policy-service/src/main/resources/static/customer-ui/: app.js  index.html  styles.css
policy-service/src/test/java/com/billing/e2e/: BillingSystemE2ETest.java  HelloWorldTest.java
policy-service/src/test/java/com/billing/policy/: PolicyServiceIntegrationTest.java
policy-service/src/test/java/com/billing/policy/config/: TestSecurityConfig.java  WebSecurityTestConfig.java
policy-service/src/test/java/com/billing/policy/controller/: PolicyControllerTest.java
policy-service/src/test/java/com/billing/policy/integration/: PolicyServiceIntegrationTest.java
policy-service/src/test/java/com/insurance/billing/e2e/: BillingSystemE2ETest.java
policy-service/src/test/java/com/insurance/policy/: application.yml
policy-service/src/test/java/com/insurance/policy/config/: TestSecurityConfig.java  WebSecurityTestConfig.java
policy-service/src/test/java/com/insurance/policy/integration/: PolicyServiceIntegrationTest.java
policy-service/src/test/resources/: application-integration-test.properties  application-test.properties  application-test.yml
shared-models/: pom.xml
shared-models/src/main/java/com/billing/shared/dto/: BillingDto.java  PaymentDto.java  PolicyDto.java  PremiumScheduleDto.java
shared-models/src/main/java/com/billing/shared/enums/: CustomerTier.java  PaymentFrequency.java
shared-models/src/main/java/com/billing/shared/events/: PaymentEvent.java
shared-models/src/main/java/com/insurance/shared/client/: PolicyClient.java
shared-models/src/main/java/com/insurance/shared/dto/: BillingDto.java  NotificationDto.java  NotificationServiceDto.java  PaymentDto.java  PaymentRequestDto.java  PolicyDto.java  PremiumScheduleDto.java
shared-models/src/main/java/com/insurance/shared/entity/: Policy.java
shared-models/src/main/java/com/insurance/shared/enums/: BillingStatus.java  CustomerTier.java  PaymentFrequency.java  PaymentMethod.java  (+2 more)
(+97 files in other folders)
