zookeeper-1  | [2025-05-31 13:19:55,850] INFO zookeeper.flushDelay=0 (org.apache.zookeeper.server.ZooKeeperServer)
zookeeper-1  | [2025-05-31 13:19:55,850] INFO zookeeper.maxWriteQueuePollTime=0 (org.apache.zookeeper.server.ZooKeeperServer)
zookeeper-1  | [2025-05-31 13:19:55,850] INFO zookeeper.maxBatchSize=1000 (org.apache.zookeeper.server.ZooKeeperServer)
zookeeper-1  | [2025-05-31 13:19:55,851] INFO zookeeper.intBufferStartingSizeBytes = 1024 (org.apache.zookeeper.server.ZooKeeperServer)
zookeeper-1  | [2025-05-31 13:19:55,872] INFO Weighed connection throttling is disabled (org.apache.zookeeper.server.BlueThrottle)
zookeeper-1  | [2025-05-31 13:19:55,877] INFO minSessionTimeout set to 4000 (org.apache.zookeeper.server.ZooKeeperServer)
zookeeper-1  | [2025-05-31 13:19:55,877] INFO maxSessionTimeout set to 40000 (org.apache.zookeeper.server.ZooKeeperServer)
zookeeper-1  | [2025-05-31 13:19:55,880] INFO Response cache size is initialized with value 400. (org.apache.zookeeper.server.ResponseCache)
zookeeper-1  | [2025-05-31 13:19:55,881] INFO Response cache size is initialized with value 400. (org.apache.zookeeper.server.ResponseCache)
zookeeper-1  | [2025-05-31 13:19:55,895] INFO zookeeper.pathStats.slotCapacity = 60 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
zookeeper-1  | [2025-05-31 13:19:55,909] INFO zookeeper.pathStats.slotDuration = 15 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
zookeeper-1  | [2025-05-31 13:19:55,909] INFO zookeeper.pathStats.maxDepth = 6 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
zookeeper-1  | [2025-05-31 13:19:55,910] INFO zookeeper.pathStats.initialDelay = 5 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
zookeeper-1  | [2025-05-31 13:19:55,910] INFO zookeeper.pathStats.delay = 5 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
zookeeper-1  | [2025-05-31 13:19:55,911] INFO zookeeper.pathStats.enabled = false (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
zookeeper-1  | [2025-05-31 13:19:55,976] INFO The max bytes for all large requests are set to 104857600 (org.apache.zookeeper.server.ZooKeeperServer)
zookeeper-1  | [2025-05-31 13:19:55,988] INFO The large request threshold is set to -1 (org.apache.zookeeper.server.ZooKeeperServer)
zookeeper-1  | [2025-05-31 13:19:55,989] INFO Created server with tickTime 2000 minSessionTimeout 4000 maxSessionTimeout 40000 clientPortListenBacklog -1 datadir /var/lib/zookeeper/log/version-2 snapdir /var/lib/zookeeper/data/version-2 (org.apache.zookeeper.server.ZooKeeperServer)
zookeeper-1  | [2025-05-31 13:19:56,549] INFO Logging initialized @9615ms to org.eclipse.jetty.util.log.Slf4jLog (org.eclipse.jetty.util.log)
zookeeper-1  | [2025-05-31 13:19:58,234] WARN o.e.j.s.ServletContextHandler@5c7bfdc1{/,null,STOPPED} contextPath ends with /* (org.eclipse.jetty.server.handler.ContextHandler)
zookeeper-1  | [2025-05-31 13:19:58,235] WARN Empty contextPath (org.eclipse.jetty.server.handler.ContextHandler)
zookeeper-1  | [2025-05-31 13:19:58,567] INFO jetty-9.4.48.v20220622; built: 2022-06-21T20:42:25.880Z; git: 6b67c5719d1f4371b33655ff2d047d24e171e49a; jvm 11.0.18+10-LTS (org.eclipse.jetty.server.Server)
zookeeper-1  | [2025-05-31 13:19:58,988] INFO DefaultSessionIdManager workerName=node0 (org.eclipse.jetty.server.session)
zookeeper-1  | [2025-05-31 13:19:58,989] INFO No SessionScavenger set, using defaults (org.eclipse.jetty.server.session)
zookeeper-1  | [2025-05-31 13:19:58,997] INFO node0 Scavenging every 660000ms (org.eclipse.jetty.server.session)
zookeeper-1  | [2025-05-31 13:19:59,063] WARN ServletContext@o.e.j.s.ServletContextHandler@5c7bfdc1{/,null,STARTING} has uncovered http methods for path: /* (org.eclipse.jetty.security.SecurityHandler)
zookeeper-1  | [2025-05-31 13:19:59,186] INFO Started o.e.j.s.ServletContextHandler@5c7bfdc1{/,null,AVAILABLE} (org.eclipse.jetty.server.handler.ContextHandler)
zookeeper-1  | [2025-05-31 13:19:59,564] INFO Started ServerConnector@5890e879{HTTP/1.1, (http/1.1)}{0.0.0.0:8080} (org.eclipse.jetty.server.AbstractConnector)
zookeeper-1  | [2025-05-31 13:19:59,579] INFO Started @12631ms (org.eclipse.jetty.server.Server)
zookeeper-1  | [2025-05-31 13:19:59,580] INFO Started AdminServer on address 0.0.0.0, port 8080 and command URL /commands (org.apache.zookeeper.server.admin.JettyAdminServer)
zookeeper-1  | [2025-05-31 13:19:59,659] INFO Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory (org.apache.zookeeper.server.ServerCnxnFactory)
zookeeper-1  | [2025-05-31 13:19:59,676] WARN maxCnxns is not configured, using default value 0. (org.apache.zookeeper.server.ServerCnxnFactory)
zookeeper-1  | [2025-05-31 13:19:59,718] INFO Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers. (org.apache.zookeeper.server.NIOServerCnxnFactory)
zookeeper-1  | [2025-05-31 13:19:59,766] INFO binding to port 0.0.0.0/0.0.0.0:2181 (org.apache.zookeeper.server.NIOServerCnxnFactory)
zookeeper-1  | [2025-05-31 13:19:59,970] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
zookeeper-1  | [2025-05-31 13:19:59,971] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
zookeeper-1  | [2025-05-31 13:19:59,987] INFO zookeeper.snapshotSizeFactor = 0.33 (org.apache.zookeeper.server.ZKDatabase)
zookeeper-1  | [2025-05-31 13:19:59,987] INFO zookeeper.commitLogCount=500 (org.apache.zookeeper.server.ZKDatabase)
zookeeper-1  | [2025-05-31 13:20:00,061] INFO zookeeper.snapshot.compression.method = CHECKED (org.apache.zookeeper.server.persistence.SnapStream)
zookeeper-1  | [2025-05-31 13:20:00,095] INFO Reading snapshot /var/lib/zookeeper/data/version-2/snapshot.0 (org.apache.zookeeper.server.persistence.FileSnap)
zookeeper-1  | [2025-05-31 13:20:00,137] INFO The digest value is empty in snapshot (org.apache.zookeeper.server.DataTree)
zookeeper-1  | [2025-05-31 13:20:00,469] INFO ZooKeeper audit is disabled. (org.apache.zookeeper.audit.ZKAuditProvider)
zookeeper-1  | [2025-05-31 13:20:00,472] INFO 32 txns loaded in 259 ms (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
zookeeper-1  | [2025-05-31 13:20:00,481] INFO Snapshot loaded in 485 ms, highest zxid is 0x20, digest is 44917314268 (org.apache.zookeeper.server.ZKDatabase)
zookeeper-1  | [2025-05-31 13:20:00,482] INFO Snapshotting: 0x20 to /var/lib/zookeeper/data/version-2/snapshot.20 (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
zookeeper-1  | [2025-05-31 13:20:00,486] INFO Snapshot taken in 5 ms (org.apache.zookeeper.server.ZooKeeperServer)
zookeeper-1  | [2025-05-31 13:20:00,702] INFO zookeeper.request_throttler.shutdownTimeout = 10000 (org.apache.zookeeper.server.RequestThrottler)
zookeeper-1  | [2025-05-31 13:20:00,703] INFO PrepRequestProcessor (sid:0) started, reconfigEnabled=false (org.apache.zookeeper.server.PrepRequestProcessor)
zookeeper-1  | [2025-05-31 13:20:01,019] INFO Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0 (org.apache.zookeeper.server.ContainerManager)
zookeeper-1  | [2025-05-31 13:20:02,107] INFO Creating new log file: log.21 (org.apache.zookeeper.server.persistence.FileTxnLog)
payment-gateway-mock-1  | 
payment-gateway-mock-1  |   .   ____          _            __ _ _
payment-gateway-mock-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
payment-gateway-mock-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
payment-gateway-mock-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
payment-gateway-mock-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
payment-gateway-mock-1  |  =========|_|==============|___/=/_/_/_/
payment-gateway-mock-1  |  :: Spring Boot ::                (v3.2.0)
payment-gateway-mock-1  | 
payment-gateway-mock-1  | 2025-05-31T13:19:22.251Z  INFO 1 --- [           main] c.b.g.PaymentGatewayMockApplication      : Starting PaymentGatewayMockApplication using Java 21.0.7 with PID 1 (/app/app.jar started by appuser in /app)
payment-gateway-mock-1  | 2025-05-31T13:19:22.458Z  INFO 1 --- [           main] c.b.g.PaymentGatewayMockApplication      : No active profile set, falling back to 1 default profile: "default"
payment-gateway-mock-1  | 2025-05-31T13:19:45.490Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
payment-gateway-mock-1  | 2025-05-31T13:19:45.654Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
payment-gateway-mock-1  | 2025-05-31T13:19:45.667Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
payment-gateway-mock-1  | 2025-05-31T13:19:46.353Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
payment-gateway-mock-1  | 2025-05-31T13:19:46.370Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 21883 ms
payment-gateway-mock-1  | 2025-05-31T13:19:57.264Z  INFO 1 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
payment-gateway-mock-1  | 2025-05-31T13:19:58.121Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
payment-gateway-mock-1  | 2025-05-31T13:19:58.400Z  INFO 1 --- [           main] c.b.g.PaymentGatewayMockApplication      : Started PaymentGatewayMockApplication in 44.224 seconds (process running for 53.404)
payment-gateway-mock-1  | 2025-05-31T13:20:10.127Z  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
payment-gateway-mock-1  | 2025-05-31T13:20:10.128Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
payment-gateway-mock-1  | 2025-05-31T13:20:10.143Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
mariadb-1               | 
mariadb-1               | 2025-05-31 12:53:05+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01-create-schemas.sql
mariadb-1               | ERROR 1356 (HY000) at line 29: View 'mysql.user' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them
mariadb-1               | 2025-05-31 13:19:05+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.0.6+maria~ubu2204 started.
mariadb-1               | 2025-05-31 13:19:06+00:00 [Warn] [Entrypoint]: /sys/fs/cgroup/name=systemd:/docker/feb1951ab326ab454c480526a01276bd25073d73ed615677088e5eda18fb0877
mariadb-1               | 14:misc:/docker/feb1951ab326ab454c480526a01276bd25073d73ed615677088e5eda18fb0877
mariadb-1               | 13:rdma:/docker/feb1951ab326ab454c480526a01276bd25073d73ed615677088e5eda18fb0877
mariadb-1               | 12:pids:/docker/feb1951ab326ab454c480526a01276bd25073d73ed615677088e5eda18fb0877
mariadb-1               | 11:hugetlb:/docker/feb1951ab326ab454c480526a01276bd25073d73ed615677088e5eda18fb0877
mariadb-1               | 10:net_prio:/docker/feb1951ab326ab454c480526a01276bd25073d73ed615677088e5eda18fb0877
mariadb-1               | 9:perf_event:/docker/feb1951ab326ab454c480526a01276bd25073d73ed615677088e5eda18fb0877
mariadb-1               | 8:net_cls:/docker/feb1951ab326ab454c480526a01276bd25073d73ed615677088e5eda18fb0877
mariadb-1               | 7:freezer:/docker/feb1951ab326ab454c480526a01276bd25073d73ed615677088e5eda18fb0877
mariadb-1               | 6:devices:/docker/feb1951ab326ab454c480526a01276bd25073d73ed615677088e5eda18fb0877
mariadb-1               | 5:memory:/docker/feb1951ab326ab454c480526a01276bd25073d73ed615677088e5eda18fb0877
mariadb-1               | 4:blkio:/docker/feb1951ab326ab454c480526a01276bd25073d73ed615677088e5eda18fb0877
mariadb-1               | 3:cpuacct:/docker/feb1951ab326ab454c480526a01276bd25073d73ed615677088e5eda18fb0877
mariadb-1               | 2:cpu:/docker/feb1951ab326ab454c480526a01276bd25073d73ed615677088e5eda18fb0877
mariadb-1               | 1:cpuset:/docker/feb1951ab326ab454c480526a01276bd25073d73ed615677088e5eda18fb0877
mariadb-1               | 0::/docker/feb1951ab326ab454c480526a01276bd25073d73ed615677088e5eda18fb0877/memory.pressure not writable, functionality unavailable to MariaDB
mariadb-1               | 2025-05-31 13:19:06+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
mariadb-1               | 2025-05-31 13:19:06+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.0.6+maria~ubu2204 started.
mariadb-1               | 2025-05-31 13:19:08+00:00 [Note] [Entrypoint]: MariaDB upgrade not required
mariadb-1               | 2025-05-31 13:19:08 0 [Note] Starting MariaDB 11.0.6-MariaDB-ubu2204 source revision 466ae1cf81f54b729058357bb19c4cf3982e1367 as process 1
mariadb-1               | 2025-05-31 13:19:10 0 [Note] mariadbd: Aria engine: starting recovery
mariadb-1               | recovered pages: 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% (2.8 seconds); tables to flush: 5 4 3 2 1 0 (0.4 seconds); 
mariadb-1               | 2025-05-31 13:19:13 0 [Note] mariadbd: Aria engine: recovery done
mariadb-1               | 2025-05-31 13:19:13 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
mariadb-1               | 2025-05-31 13:19:13 0 [Note] InnoDB: Number of transaction pools: 1
mariadb-1               | 2025-05-31 13:19:13 0 [Note] InnoDB: Using AVX512 instructions
mariadb-1               | 2025-05-31 13:19:13 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
mariadb-1               | 2025-05-31 13:19:13 0 [Note] InnoDB: Using liburing
mariadb-1               | 2025-05-31 13:19:13 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB
mariadb-1               | 2025-05-31 13:19:13 0 [Note] InnoDB: Completed initialization of buffer pool
mariadb-1               | 2025-05-31 13:19:13 0 [Note] InnoDB: File system buffers for log disabled (block size=4096 bytes)
mariadb-1               | 2025-05-31 13:19:14 0 [Note] InnoDB: End of log at LSN=47629
mariadb-1               | 2025-05-31 13:19:17 0 [Note] InnoDB: Opened 3 undo tablespaces
mariadb-1               | 2025-05-31 13:19:17 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
mariadb-1               | 2025-05-31 13:19:17 0 [Note] InnoDB: Removed temporary tablespace data file: "./ibtmp1"
mariadb-1               | 2025-05-31 13:19:17 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
mariadb-1               | 2025-05-31 13:19:17 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
mariadb-1               | 2025-05-31 13:19:17 0 [Note] InnoDB: log sequence number 47629; transaction id 14
mariadb-1               | 2025-05-31 13:19:17 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
mariadb-1               | 2025-05-31 13:19:17 0 [Note] InnoDB: Cannot open '/var/lib/mysql/ib_buffer_pool' for reading: No such file or directory
mariadb-1               | 2025-05-31 13:19:17 0 [Note] Plugin 'FEEDBACK' is disabled.
mariadb-1               | 2025-05-31 13:19:17 0 [Note] Plugin 'wsrep-provider' is disabled.
mariadb-1               | 2025-05-31 13:19:18 0 [Note] Server socket created on IP: '0.0.0.0'.
mariadb-1               | 2025-05-31 13:19:18 0 [Note] Server socket created on IP: '::'.
mariadb-1               | 2025-05-31 13:19:18 0 [Note] mariadbd: ready for connections.
mariadb-1               | Version: '11.0.6-MariaDB-ubu2204'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
policy-service-1        |   '  |____| .__|_| |_|_| |_\__, | / / / /
policy-service-1        |  =========|_|==============|___/=/_/_/_/
policy-service-1        |  :: Spring Boot ::                (v3.2.0)
policy-service-1        | 
kafka-1                 | [2025-05-31 13:20:27,246] INFO [Controller id=1] Deleting isr change notifications (kafka.controller.KafkaController)
policy-service-1        | 2025-05-31T13:19:38.113Z  INFO 1 --- [policy-service] [           main] c.b.policy.PolicyServiceApplication      : Starting PolicyServiceApplication using Java 21.0.7 with PID 1 (/app/app.jar started by appuser in /app)
policy-service-1        | 2025-05-31T13:19:38.225Z DEBUG 1 --- [policy-service] [           main] c.b.policy.PolicyServiceApplication      : Running with Spring Boot v3.2.0, Spring v6.1.1
policy-service-1        | 2025-05-31T13:19:38.240Z  INFO 1 --- [policy-service] [           main] c.b.policy.PolicyServiceApplication      : The following 1 profile is active: "docker"
policy-service-1        | 2025-05-31T13:20:02.537Z  INFO 1 --- [policy-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
policy-service-1        | 2025-05-31T13:20:02.790Z  INFO 1 --- [policy-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 141 ms. Found 0 JPA repository interfaces.
policy-service-1        | 2025-05-31T13:20:13.040Z  INFO 1 --- [policy-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
policy-service-1        | 2025-05-31T13:20:13.150Z  INFO 1 --- [policy-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
policy-service-1        | 2025-05-31T13:20:13.151Z  INFO 1 --- [policy-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
policy-service-1        | 2025-05-31T13:20:13.461Z  INFO 1 --- [policy-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
policy-service-1        | 2025-05-31T13:20:13.477Z  INFO 1 --- [policy-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 33433 ms
policy-service-1        | 2025-05-31T13:20:18.203Z  INFO 1 --- [policy-service] [           main] o.f.c.i.s.classpath.ClassPathScanner     : Flyway OSS Edition 10.4.1 by Redgate
policy-service-1        | 2025-05-31T13:20:18.204Z  INFO 1 --- [policy-service] [           main] o.f.c.i.s.classpath.ClassPathScanner     : 
policy-service-1        | 2025-05-31T13:20:18.204Z  INFO 1 --- [policy-service] [           main] o.f.c.i.s.classpath.ClassPathScanner     : See release notes here: https://rd.gt/416ObMi
policy-service-1        | 2025-05-31T13:20:18.321Z  INFO 1 --- [policy-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
policy-service-1        | 2025-05-31T13:20:20.137Z  INFO 1 --- [policy-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.mariadb.jdbc.Connection@28fa541
kafka-1                 | [2025-05-31 13:20:27,257] INFO [Controller id=1] Initializing controller context (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:27,334] INFO [GroupCoordinator 1]: Starting up. (kafka.coordinator.group.GroupCoordinator)
kafka-1                 | [2025-05-31 13:20:27,415] INFO [GroupCoordinator 1]: Startup complete. (kafka.coordinator.group.GroupCoordinator)
kafka-1                 | [2025-05-31 13:20:27,542] INFO [Controller id=1] Initialized broker epochs cache: HashMap(1 -> 50) (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:27,635] DEBUG [Controller id=1] Register BrokerModifications handler for Set(1) (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:27,734] INFO [TransactionCoordinator id=1] Starting up. (kafka.coordinator.transaction.TransactionCoordinator)
kafka-1                 | [2025-05-31 13:20:27,743] DEBUG [Channel manager on controller 1]: Controller 1 trying to connect to broker 1 (kafka.controller.ControllerChannelManager)
kafka-1                 | [2025-05-31 13:20:27,776] INFO [TransactionCoordinator id=1] Startup complete. (kafka.coordinator.transaction.TransactionCoordinator)
kafka-1                 | [2025-05-31 13:20:27,847] INFO [Transaction Marker Channel Manager 1]: Starting (kafka.coordinator.transaction.TransactionMarkerChannelManager)
kafka-1                 | [2025-05-31 13:20:27,935] INFO [RequestSendThread controllerId=1] Starting (kafka.controller.RequestSendThread)
kafka-1                 | [2025-05-31 13:20:27,963] INFO [Controller id=1] Currently active brokers in the cluster: Set(1) (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:27,964] INFO [Controller id=1] Currently shutting brokers in the cluster: HashSet() (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:27,968] INFO [Controller id=1] Current list of topics in the cluster: HashSet() (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:27,978] INFO [Controller id=1] Fetching topic deletions in progress (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:28,002] INFO [Controller id=1] List of topics to be deleted:  (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:28,004] INFO [Controller id=1] List of topics ineligible for deletion:  (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:28,016] INFO [Controller id=1] Initializing topic deletion manager (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:28,018] INFO [Topic Deletion Manager 1] Initializing manager with initial deletions: Set(), initial ineligible deletions: HashSet() (kafka.controller.TopicDeletionManager)
kafka-1                 | [2025-05-31 13:20:28,022] INFO [Controller id=1] Sending update metadata request (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:28,060] INFO [Controller id=1 epoch=2] Sending UpdateMetadata request to brokers HashSet(1) for 0 partitions (state.change.logger)
kafka-1                 | [2025-05-31 13:20:28,126] INFO [ReplicaStateMachine controllerId=1] Initializing replica state (kafka.controller.ZkReplicaStateMachine)
kafka-1                 | [2025-05-31 13:20:28,146] INFO [ReplicaStateMachine controllerId=1] Triggering online replica state changes (kafka.controller.ZkReplicaStateMachine)
kafka-1                 | [2025-05-31 13:20:28,185] INFO [ReplicaStateMachine controllerId=1] Triggering offline replica state changes (kafka.controller.ZkReplicaStateMachine)
kafka-1                 | [2025-05-31 13:20:28,187] DEBUG [ReplicaStateMachine controllerId=1] Started replica state machine with initial state -> HashMap() (kafka.controller.ZkReplicaStateMachine)
kafka-1                 | [2025-05-31 13:20:28,188] INFO [PartitionStateMachine controllerId=1] Initializing partition state (kafka.controller.ZkPartitionStateMachine)
kafka-1                 | [2025-05-31 13:20:28,213] INFO [PartitionStateMachine controllerId=1] Triggering online partition state changes (kafka.controller.ZkPartitionStateMachine)
kafka-1                 | [2025-05-31 13:20:28,214] INFO [RequestSendThread controllerId=1] Controller 1 connected to localhost:9092 (id: 1 rack: null) for sending state change requests (kafka.controller.RequestSendThread)
kafka-1                 | [2025-05-31 13:20:28,286] DEBUG [PartitionStateMachine controllerId=1] Started partition state machine with initial state -> HashMap() (kafka.controller.ZkPartitionStateMachine)
kafka-1                 | [2025-05-31 13:20:28,335] INFO [Controller id=1] Ready to serve as the new controller with epoch 2 (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:28,333] INFO [ExpirationReaper-1-AlterAcls]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
kafka-1                 | [2025-05-31 13:20:28,382] INFO [Controller id=1] Partitions undergoing preferred replica election:  (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:28,384] INFO [Controller id=1] Partitions that completed preferred replica election:  (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:28,392] INFO [Controller id=1] Skipping preferred replica election for partitions due to topic deletion:  (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:28,398] INFO [Controller id=1] Resuming preferred replica election for partitions:  (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:28,402] INFO [Controller id=1] Starting replica leader election (PREFERRED) for partitions  triggered by ZkTriggered (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:28,511] INFO [Controller id=1] Starting the controller scheduler (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:28,666] INFO [/config/changes-event-process-thread]: Starting (kafka.common.ZkNodeChangeNotificationListener$ChangeEventProcessThread)
kafka-1                 | [2025-05-31 13:20:28,817] INFO [SocketServer listenerType=ZK_BROKER, nodeId=1] Enabling request processing. (kafka.network.SocketServer)
kafka-1                 | [2025-05-31 13:20:28,893] INFO Kafka version: 7.4.0-ccs (org.apache.kafka.common.utils.AppInfoParser)
kafka-1                 | [2025-05-31 13:20:28,893] INFO Kafka commitId: 30969fa33c185e880b9e02044761dfaac013151d (org.apache.kafka.common.utils.AppInfoParser)
kafka-1                 | [2025-05-31 13:20:28,894] INFO Kafka startTimeMs: 1748697628837 (org.apache.kafka.common.utils.AppInfoParser)
kafka-1                 | [2025-05-31 13:20:28,897] INFO [KafkaServer id=1] started (kafka.server.KafkaServer)
kafka-1                 | [2025-05-31 13:20:29,324] INFO [BrokerToControllerChannelManager broker=1 name=alterPartition]: Recorded new controller, from now on will use node localhost:9092 (id: 1 rack: null) (kafka.server.BrokerToControllerRequestThread)
kafka-1                 | [2025-05-31 13:20:29,326] INFO [BrokerToControllerChannelManager broker=1 name=forwarding]: Recorded new controller, from now on will use node localhost:9092 (id: 1 rack: null) (kafka.server.BrokerToControllerRequestThread)
kafka-1                 | [2025-05-31 13:20:29,399] TRACE [Controller id=1 epoch=2] Received response UpdateMetadataResponseData(errorCode=0) for request UPDATE_METADATA with correlation id 0 sent to broker localhost:9092 (id: 1 rack: null) (state.change.logger)
kafka-1                 | [2025-05-31 13:20:33,549] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:20:33,551] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:25:33,498] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
kafka-1                 | [2025-05-31 13:25:33,498] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
policy-service-1        | 2025-05-31T13:20:20.158Z  INFO 1 --- [policy-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
policy-service-1        | 2025-05-31T13:20:20.480Z  INFO 1 --- [policy-service] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mariadb://mariadb/billing_system (MariaDB 11.0)
policy-service-1        | 2025-05-31T13:20:20.570Z  WARN 1 --- [policy-service] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MariaDB 11.0 is newer than this version of Flyway and support has not been tested. The latest supported version of MariaDB is 10.11.
policy-service-1        | 2025-05-31T13:20:20.712Z  INFO 1 --- [policy-service] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table `billing_system`.`flyway_schema_history` does not exist yet
policy-service-1        | 2025-05-31T13:20:20.719Z  INFO 1 --- [policy-service] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 0 migrations (execution time 00:00.078s)
policy-service-1        | 2025-05-31T13:20:20.728Z  WARN 1 --- [policy-service] [           main] o.f.core.internal.command.DbValidate     : No migrations found. Are your locations set up correctly?
policy-service-1        | 2025-05-31T13:20:20.822Z  INFO 1 --- [policy-service] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table `billing_system`.`flyway_schema_history` ...
policy-service-1        | 2025-05-31T13:20:21.781Z  INFO 1 --- [policy-service] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `billing_system`: << Empty Schema >>
policy-service-1        | 2025-05-31T13:20:21.833Z  INFO 1 --- [policy-service] [           main] o.f.core.internal.command.DbMigrate      : Schema `billing_system` is up to date. No migration necessary.
policy-service-1        | 2025-05-31T13:20:23.390Z  INFO 1 --- [policy-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
policy-service-1        | 2025-05-31T13:20:24.283Z  INFO 1 --- [policy-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
policy-service-1        | 2025-05-31T13:20:24.717Z  INFO 1 --- [policy-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
policy-service-1        | 2025-05-31T13:20:28.518Z  INFO 1 --- [policy-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
policy-service-1        | 2025-05-31T13:20:29.161Z  WARN 1 --- [policy-service] [           main] org.hibernate.orm.deprecation            : HHH90000025: MariaDBDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
policy-service-1        | 2025-05-31T13:20:32.978Z  INFO 1 --- [policy-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
policy-service-1        | 2025-05-31T13:20:33.041Z  INFO 1 --- [policy-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
policy-service-1        | 2025-05-31T13:20:36.746Z  WARN 1 --- [policy-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
policy-service-1        | 2025-05-31T13:20:50.939Z  WARN 1 --- [policy-service] [           main] .s.s.UserDetailsServiceAutoConfiguration : 
policy-service-1        | 
policy-service-1        | Using generated security password: 7c5d06aa-bb3f-43a6-bb0a-ff77aa4f1b8e
policy-service-1        | 
policy-service-1        | This generated password is for development use only. Your security configuration must be updated before running your application in production.
policy-service-1        | 
policy-service-1        | 2025-05-31T13:20:53.269Z  INFO 1 --- [policy-service] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
policy-service-1        | 2025-05-31T13:20:53.783Z  INFO 1 --- [policy-service] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@216c6825, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@56ece9c, org.springframework.security.web.context.SecurityContextHolderFilter@64e680c5, org.springframework.security.web.header.HeaderWriterFilter@11df0bc7, org.springframework.web.filter.CorsFilter@1c4a8c93, org.springframework.security.web.csrf.CsrfFilter@361d169a, org.springframework.security.web.authentication.logout.LogoutFilter@52e5ad71, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@318353, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@1407b93f, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@6d3c80bf, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@63be4548, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7308d133, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@67915454, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2f53e07d, org.springframework.security.web.access.ExceptionTranslationFilter@46c92d27, org.springframework.security.web.access.intercept.AuthorizationFilter@5da16ed6]
policy-service-1        | 2025-05-31T13:20:57.911Z  INFO 1 --- [policy-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
policy-service-1        | 2025-05-31T13:20:58.112Z  INFO 1 --- [policy-service] [           main] c.b.policy.PolicyServiceApplication      : Started PolicyServiceApplication in 89.545 seconds (process running for 107.146)
policy-service-1        | 2025-05-31T13:21:13.946Z  INFO 1 --- [policy-service] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
policy-service-1        | 2025-05-31T13:21:13.948Z  INFO 1 --- [policy-service] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
policy-service-1        | 2025-05-31T13:21:13.980Z  INFO 1 --- [policy-service] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 31 ms
policy-service-1        | 2025-05-31T13:21:14.379Z  WARN 1 --- [policy-service] [nio-8080-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/actuator/health' (previous null). Performing CorsConfiguration lookup. This is logged once only at WARN level, and every time at TRACE.
billing-service-1       | no main manifest attribute, in app.jar
payment-service-1       | no main manifest attribute, in app.jar
redis-1                 | 1:C 31 May 2025 12:52:29.070 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1                 | 1:C 31 May 2025 12:52:29.070 * Redis version=7.4.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1                 | 1:C 31 May 2025 12:52:29.070 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1                 | 1:M 31 May 2025 12:52:29.073 * monotonic clock: POSIX clock_gettime
redis-1                 | 1:M 31 May 2025 12:52:29.079 * Running mode=standalone, port=6379.
redis-1                 | 1:M 31 May 2025 12:52:29.079 * Server initialized
redis-1                 | 1:M 31 May 2025 12:52:29.080 * Ready to accept connections tcp
redis-1                 | 1:signal-handler (1748696605) Received SIGTERM scheduling shutdown...
redis-1                 | 1:M 31 May 2025 13:03:25.464 * User requested shutdown...
redis-1                 | 1:M 31 May 2025 13:03:25.464 * Saving the final RDB snapshot before exiting.
redis-1                 | 1:M 31 May 2025 13:03:25.467 * DB saved on disk
redis-1                 | 1:M 31 May 2025 13:03:25.467 # Redis is now ready to exit, bye bye...
redis-1                 | 1:C 31 May 2025 13:19:05.418 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1                 | 1:C 31 May 2025 13:19:05.418 * Redis version=7.4.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1                 | 1:C 31 May 2025 13:19:05.418 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1                 | 1:M 31 May 2025 13:19:05.419 * monotonic clock: POSIX clock_gettime
redis-1                 | 1:M 31 May 2025 13:19:05.422 * Running mode=standalone, port=6379.
redis-1                 | 1:M 31 May 2025 13:19:05.423 * Server initialized
redis-1                 | 1:M 31 May 2025 13:19:05.439 * Loading RDB produced by version 7.4.4
redis-1                 | 1:M 31 May 2025 13:19:05.439 * RDB age 940 seconds
redis-1                 | 1:M 31 May 2025 13:19:05.439 * RDB memory usage when created 0.90 Mb
redis-1                 | 1:M 31 May 2025 13:19:05.440 * Done loading RDB, keys loaded: 0, keys expired: 0.
redis-1                 | 1:M 31 May 2025 13:19:05.455 * DB loaded from disk: 0.032 seconds
redis-1                 | 1:M 31 May 2025 13:19:05.457 * Ready to accept connections tcp
notification-service-1  | no main manifest attribute, in app.jar
