<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsuranceCorp - Payment History</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">InsuranceCorp</div>
            <nav class="nav">
                <a href="dashboard.html">Dashboard</a>
                <a href="policies.html">Policies</a>
                <a href="billing.html">Billing</a>
                <a href="payments.html">Payment History</a>
            </nav>
            <div class="user-info">
                <span>Welcome, John Doe</span>
                <a href="login.html" class="btn btn-secondary">Logout</a>
            </div>
        </div>
    </header>

    <main class="container">
        <h1 class="page-title">Payment History</h1>

        <!-- Payment Summary Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value">$3,247.00</div>
                <div class="stat-label">Total Paid This Year</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">23</div>
                <div class="stat-label">Payments Made</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">1</div>
                <div class="stat-label">Failed Payments</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">$15.00</div>
                <div class="stat-label">Late Fees Paid</div>
            </div>
        </div>

        <!-- Filter Options -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Filter Payments</h2>
            </div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; align-items: end;">
                <div class="form-group" style="margin-bottom: 0;">
                    <label class="form-label">Date Range</label>
                    <select class="form-control">
                        <option value="all">All Time</option>
                        <option value="ytd" selected>Year to Date</option>
                        <option value="last6">Last 6 Months</option>
                        <option value="last3">Last 3 Months</option>
                        <option value="custom">Custom Range</option>
                    </select>
                </div>
                <div class="form-group" style="margin-bottom: 0;">
                    <label class="form-label">Policy</label>
                    <select class="form-control">
                        <option value="all">All Policies</option>
                        <option value="12345">Auto Insurance #12345</option>
                        <option value="67890">Home Insurance #67890</option>
                        <option value="24680">Life Insurance #24680</option>
                    </select>
                </div>
                <div class="form-group" style="margin-bottom: 0;">
                    <label class="form-label">Status</label>
                    <select class="form-control">
                        <option value="all">All Statuses</option>
                        <option value="paid">Paid</option>
                        <option value="failed">Failed</option>
                        <option value="pending">Pending</option>
                    </select>
                </div>
                <div>
                    <button class="btn btn-primary">Apply Filters</button>
                    <button class="btn btn-secondary">Export PDF</button>
                </div>
            </div>
        </div>

        <!-- Payment History Table -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Payment Transactions</h2>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Transaction ID</th>
                        <th>Policy</th>
                        <th>Amount</th>
                        <th>Payment Method</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dec 18, 2024<br><small class="text-muted">2:34 PM</small></td>
                        <td>TXN-2024-001234</td>
                        <td>
                            <strong>Auto Insurance</strong><br>
                            <small>Policy #12345</small>
                        </td>
                        <td><strong>$171.00</strong><br><small class="text-muted">($15 late fee)</small></td>
                        <td>Visa ****1234</td>
                        <td><span class="status overdue">Failed</span><br><small class="text-muted">Insufficient funds</small></td>
                        <td>
                            <a href="payment.html?policy=12345" class="btn btn-danger">Retry</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Nov 15, 2024<br><small class="text-muted">10:15 AM</small></td>
                        <td>TXN-2024-001189</td>
                        <td>
                            <strong>Home Insurance</strong><br>
                            <small>Policy #67890</small>
                        </td>
                        <td><strong>$89.00</strong></td>
                        <td>Visa ****1234</td>
                        <td><span class="status current">Paid</span></td>
                        <td>
                            <a href="receipt.html?id=TXN-2024-001189" class="btn btn-secondary">Receipt</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Oct 15, 2024<br><small class="text-muted">3:22 PM</small></td>
                        <td>TXN-2024-001156</td>
                        <td>
                            <strong>Auto Insurance</strong><br>
                            <small>Policy #12345</small>
                        </td>
                        <td><strong>$156.00</strong></td>
                        <td>Visa ****1234</td>
                        <td><span class="status current">Paid</span></td>
                        <td>
                            <a href="receipt.html?id=TXN-2024-001156" class="btn btn-secondary">Receipt</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Oct 1, 2024<br><small class="text-muted">9:45 AM</small></td>
                        <td>TXN-2024-001123</td>
                        <td>
                            <strong>Life Insurance</strong><br>
                            <small>Policy #24680</small>
                        </td>
                        <td><strong>$156.00</strong></td>
                        <td>ACH Bank ****7890</td>
                        <td><span class="status current">Paid</span></td>
                        <td>
                            <a href="receipt.html?id=TXN-2024-001123" class="btn btn-secondary">Receipt</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Sep 15, 2024<br><small class="text-muted">11:30 AM</small></td>
                        <td>TXN-2024-001089</td>
                        <td>
                            <strong>Home Insurance</strong><br>
                            <small>Policy #67890</small>
                        </td>
                        <td><strong>$89.00</strong></td>
                        <td>Visa ****1234</td>
                        <td><span class="status current">Paid</span></td>
                        <td>
                            <a href="receipt.html?id=TXN-2024-001089" class="btn btn-secondary">Receipt</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Sep 15, 2024<br><small class="text-muted">8:15 AM</small></td>
                        <td>TXN-2024-001067</td>
                        <td>
                            <strong>Auto Insurance</strong><br>
                            <small>Policy #12345</small>
                        </td>
                        <td><strong>$156.00</strong></td>
                        <td>Visa ****1234</td>
                        <td><span class="status current">Paid</span></td>
                        <td>
                            <a href="receipt.html?id=TXN-2024-001067" class="btn btn-secondary">Receipt</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Sep 1, 2024<br><small class="text-muted">12:00 PM</small></td>
                        <td>TXN-2024-001034</td>
                        <td>
                            <strong>Life Insurance</strong><br>
                            <small>Policy #24680</small>
                        </td>
                        <td><strong>$156.00</strong></td>
                        <td>ACH Bank ****7890</td>
                        <td><span class="status current">Paid</span></td>
                        <td>
                            <a href="receipt.html?id=TXN-2024-001034" class="btn btn-secondary">Receipt</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div style="display: flex; justify-content: between; align-items: center; padding: 1rem; border-top: 1px solid #e1e5e9;">
                <span class="text-muted">Showing 1-7 of 23 payments</span>
                <div style="display: flex; gap: 0.5rem;">
                    <button class="btn btn-secondary" disabled>Previous</button>
                    <button class="btn btn-primary">1</button>
                    <button class="btn btn-secondary">2</button>
                    <button class="btn btn-secondary">3</button>
                    <button class="btn btn-secondary">Next</button>
                </div>
            </div>
        </div>

        <!-- Failed Payment Information -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Failed Payment Recovery</h2>
            </div>
            
            <div class="alert alert-warning">
                <strong>Retry Schedule for Auto Insurance #12345:</strong><br>
                • Next automatic retry: December 21, 2024<br>
                • Final retry: December 24, 2024<br>
                • Grace period expires: December 25, 2024
            </div>

            <p>When a payment fails, we automatically retry up to 3 times over 7 days. You can also make a manual payment at any time to avoid policy lapse.</p>

            <div class="btn-group">
                <a href="payment.html?policy=12345" class="btn btn-danger">Make Payment Now</a>
                <a href="payment-methods.html" class="btn btn-secondary">Update Payment Method</a>
            </div>
        </div>

        <!-- Download Options -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Download Payment Records</h2>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                <div>
                    <h4>Tax Documents</h4>
                    <p class="text-muted">Download annual payment summaries for tax purposes.</p>
                    <button class="btn btn-primary">Download 2024 Summary</button>
                </div>
                <div>
                    <h4>Detailed Reports</h4>
                    <p class="text-muted">Export payment history in PDF or CSV format.</p>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn btn-secondary">PDF Report</button>
                        <button class="btn btn-secondary">CSV Export</button>
                    </div>
                </div>
                <div>
                    <h4>Individual Receipts</h4>
                    <p class="text-muted">Download receipts for specific transactions.</p>
                    <button class="btn btn-secondary">Browse Receipts</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 InsuranceCorp. All rights reserved. | Privacy Policy | Terms of Service</p>
        </div>
    </footer>
</body>
</html>
